@import "variables";

.home-sections {
  background-color: #292929;
  color: white;
  #what-need {
    padding: 85px 0;
    .what-need-content {
      h2 {
        font-size: 50px !important;
      }
      .divider {
        height: 3px;
        width: 160px;
        background-color: #3ACEBC;
        margin-bottom: 36px;
      }
      .what-need-cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .what-need-card {
          width: 232px;
          height: 232px;
          background-color: #35373d;
          padding: 33px 24px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h6 {
            font-size: 24px !important;
          }
          a {
            font-size: 16px !important;
            color: #3ACEBC;
            &:hover {
              color: white;
            }
          }
          .card-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
      }
    }
    @media (max-width: 1000px) {
      .what-need-content {
        h2 {
          font-size: 35px !important;
          text-align: center;
        }
        .divider {
          margin: 0 auto;
          margin-bottom: 50px;
        }
        .what-need-cards {
          justify-content: center;
          .what-need-card {
            width: 153px;
            height: 153px;
            padding: 15px;
            margin: 0 7px;
            margin-top: 15px;
            h6 {
              font-size: 16px !important;
            }
            a {
              font-size: 14px !important;
            }
            .card-bottom {
              img {
                width: 25px;
              }
            }
          }
        }
      }
    }
  }
  #web3 {
    background-color: #35373D;
    min-height: 404px;
    display: flex;
    align-items: center;
    .web3-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .web3-title {
        font-size: 60px;
        line-height: 80px;
      }
      .coins-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .icon-wrapper {
          min-width: 115px;
          text-align: center;
        }
      }
    }
    .divider {
      height: 3px;
      width: 160px;
      background-color: #3ACEBC;
      margin-top: 30px;
    }
    @media (max-width: 1000px) {
      .web3-content {
        flex-direction: column;
        .web3-title {
          font-size: 35px !important;
          line-height: 48px;
          text-align: center;
        }
        .coins-wrapper {
          .icon-wrapper {
            min-width: 103px;
          }
        }
      }
      .divider {
        display: none;
      }
    }
  }
  #home-bottom {
    min-height: 164px;
    display: flex;
    align-items: center;
    .home-bottom-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .bottom-logo {
        img {
          width: 70px;
        }
      }
      .bottom-line {
        flex: 1;
        height: 3px;
        background-color: #3acebc;
        margin: 0 45px;
      }
    }
    @media (max-width: 1000px) {
      .home-bottom-wrapper {
        .bottom-line {
          display: none;
        }
        .bottom-logo {
          img {
            width: 49px;
          }
        }
        .social-btns {
          .social-icon {
            img {
              width: 30px;
            }
          }
        }
      }
    }
  }
}

