@import "variables";

#about_hero {
  .main-content-left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }
  .mobile-main-title{
    display: none;
  }
  .hero-img-wrapper{
    padding: 20px 0;
  }
  .hero-title-wrapper{
    padding: 20px 0;
    p{ text-align: left;}
  }
  .divider {
    height: 3px;
    width: 160px;
    background-color: #3ACEBC;
  }
  .header-last {
    display: flex;
    padding-top: 25px;
    .latest-left {
      display: flex;
      align-items: center;
      background-color: #35373d;
      max-width: 650px;
      padding-left: 50px;
      h4 {
        padding: 20px 0;
        margin-bottom: 0px;
        font-size: 40px !important;
      }
      .divider{display: none;}
    }
    .latest-right {
      padding: 25px 50px;
      display: flex;
      flex-direction: row;
      .descr-area {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-left: 20px;
      }
    }
  }
  @media (max-width: $md) {
    .header-last{
      flex-direction: column;
      .latest-left{
        flex-direction: column;
        max-width: 90%;
        padding-bottom: 20px;
        padding-left: 35px;
        align-items: flex-start;
        h4 {
          font-size: 30px !important;
        }
        .divider{ display: block; }
      }
      .latest-right {
        padding: 50px 25px;
        flex-direction: column;
        background-color: #35373d;
      }
    } 
  }
  @media (max-width: $sm) {
    .mobile-main-title{
      display: block;
      font-size: 35px !important;
      padding: 20px 50px;
      text-align: center;
    }
    .main-content-right{
      display: none;
    }
  }
  @media (max-width: 572px) {
  }
  @media (max-width: 479px) {
    .mobile-main-title{
      font-size: 30px !important;
      padding: 0 20px;
    }
    .hero-title-wrapper{
      padding: 20px;
    }
  }
}
